# wechat

./: .gitignore  README.md  pom.xml
wechat-core/: README.md  pom.xml
wechat-core/src/main/java/com/icloudcar/yukuai/core/: GlobalReturnCode.java  TokenManager.java
wechat-core/src/main/java/com/icloudcar/yukuai/core/auth/: AuthToken.java
wechat-core/src/main/java/com/icloudcar/yukuai/core/execption/: GlobalReturnCode.java  WechatExecption.java
wechat-core/src/main/resources/com/iclould/yukuai/core/: httpClient.xml  log4j2.xml  wechat.properties
wechat-core/src/test/java/com/icloudcar/yukuai/core/: AppTest.java
wechat-core/src/test/java/com/icloudcar/yukuai/core/yukuai/: AppTest.java
wechat-dialogue/: README.md  pom.xml
wechat-dialogue/src/test/java/com/icloudcar/yukuai/dialougue/: AppTest.java
wechat-function/: README.md  pom.xml
wechat-function/src/test/java/com/icloudcar/yukuai/foundation/: AppTest.java
wechat-function/src/test/java/com/icloudcar/yukuai/function/: AppTest.java
wechat-web/: README.md  pom.xml
wechatcore/: README.md  pom.xml
wechatcore/src/main/java/com/icloudcar/yukuai/core/execption/: WechatExecption.java
wechatcore/src/test/java/com/icloudcar/yukuai/core/yukuai/: AppTest.java
